{
  "name": "Gardens — Home & Garden Tools",
  "short_name": "Gardens",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#14532d",
  "background_color": "#0f172a",
  "display": "standalone"
}
